sonar.projectKey=casanovacasanova-common
sonar.projectName=@casanova/casanova-common
sonar.projectVersion=0.0.1
sonar.sources=./src
sonar.exclusions=src/utils/constants/*.js, src/lib/**.*, src/assets/**.*, src/registerServiceWorker.js, src/**/*.spec.js, src/**/index.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=https://sonar.qcode.com.mx
sonar.login=c157bdc8a90595768a1e99122eae4846b626750f